version=11;
class Mission
{
	addOns[]=
	{
		"ibr_lingor",
		"camp_armory_misc_plasticpole",
		"cacharacters2",
		"f1car"
	};
	addOnsAuto[]=
	{
		"cacharacters2",
		"camp_armory_misc_plasticpole",
		"f1car",
		"ibr_lingor"
	};
	randomSeed=12604501;
	class Intel
	{
		startWeather=0.050000001;
		forecastWeather=0.050000001;
		year=2011;
		month=1;
		day=6;
		hour=13;
		minute=0;
	};
	class Groups
	{
		items=6;
		class Item0
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1939.0887,11.612471,4587.8804};
					azimut=353.62271;
					special="NONE";
					id=8;
					side="CIV";
					vehicle="Rocker1";
					player="PLAYER COMMANDER";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.2;
				};
			};
		};
		class Item1
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1943.9037,11.612471,4587.9878};
					azimut=353.62271;
					special="NONE";
					id=15;
					side="CIV";
					vehicle="Rocker1";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.2;
				};
			};
		};
		class Item2
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1934.3806,11.612471,4587.2388};
					azimut=353.62271;
					special="NONE";
					id=16;
					side="CIV";
					vehicle="Rocker1";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.2;
				};
			};
		};
		class Item3
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1935.2365,11.612471,4583.3906};
					azimut=353.62271;
					special="NONE";
					id=17;
					side="CIV";
					vehicle="Rocker1";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.2;
				};
			};
		};
		class Item4
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1940.0518,11.612471,4583.9248};
					azimut=353.62271;
					special="NONE";
					id=18;
					side="CIV";
					vehicle="Rocker1";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.2;
				};
			};
		};
		class Item5
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1944.5458,11.612471,4583.7109};
					azimut=353.62271;
					special="NONE";
					id=19;
					side="CIV";
					vehicle="Rocker1";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.2;
				};
			};
		};
	};
	class Vehicles
	{
		items=14;
		class Item0
		{
			position[]={1933.285,11.612471,4560.2695};
			id=0;
			side="EMPTY";
			vehicle="Plastic_Pole_EP1";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={1944.0909,11.612471,4560.2651};
			id=1;
			side="EMPTY";
			vehicle="Plastic_Pole_EP1";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={1684.9943,10.43106,4447.8403};
			id=2;
			side="EMPTY";
			vehicle="Plastic_Pole_EP1";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={1672.2753,10.298309,4450.1743};
			id=3;
			side="EMPTY";
			vehicle="Plastic_Pole_EP1";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={1726.2227,13.321895,4529.3672};
			id=4;
			side="EMPTY";
			vehicle="Plastic_Pole_EP1";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={1717.1521,13.232774,4537.2012};
			id=5;
			side="EMPTY";
			vehicle="Plastic_Pole_EP1";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={1899.1157,4.0956564,4715.8794};
			id=6;
			side="EMPTY";
			vehicle="Plastic_Pole_EP1";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={1887.3762,4.0898013,4713.8677};
			id=7;
			side="EMPTY";
			vehicle="Plastic_Pole_EP1";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={1935.9478,11.612471,4571.6836};
			azimut=178.99478;
			id=9;
			side="EMPTY";
			vehicle="f1car";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={1942.5819,11.612471,4580.6641};
			azimut=178.99478;
			id=10;
			side="EMPTY";
			vehicle="f1car";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={1936.0546,11.612471,4594.8833};
			azimut=178.99478;
			id=11;
			side="EMPTY";
			vehicle="f1car";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={1942.3678,11.612471,4607.7114};
			azimut=178.99478;
			id=12;
			side="EMPTY";
			vehicle="f1car";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={1936.1616,11.612471,4618.938};
			azimut=178.99478;
			id=13;
			side="EMPTY";
			vehicle="f1car";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={1942.3678,11.612471,4626.9546};
			azimut=178.99478;
			id=14;
			side="EMPTY";
			vehicle="f1car";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={6001.1523,17.807932,6506.5151};
			name="Raceway 2";
			text="Raceway 2";
			type="City";
			colorName="ColorOrange";
		};
		class Item1
		{
			position[]={1897.0887,11.956466,4442.7593};
			name="Raceway 1";
			text="Raceway 1";
			type="City";
			colorName="ColorOrange";
		};
		class Item2
		{
			position[]={1950.9331,11.612471,4609.0093};
			name="PitStop";
			markerType="RECTANGLE";
			type="Empty";
			a=5;
			b=10;
		};
	};
	class Sensors
	{
		items=4;
		class Item0
		{
			position[]={1937.4115,11.613892,4549.5801};
			a=7;
			b=10;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="Finishline";
			name="finishline";
			expActiv="[] call fnc_crossedFinishline;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={1676.8698,9.6958408,4438.9624};
			a=9;
			b=10;
			angle=190.302;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="cp 1";
			name="cp1";
			expActiv="[1] call fnc_crossedCheckpoint;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={1728.2284,13.498431,4541.1401};
			a=9;
			b=10;
			angle=399.71399;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="cp 2";
			name="cp2";
			expActiv="[2] call fnc_crossedCheckpoint;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={1891.8,4.5934176,4724.2983};
			a=9;
			b=10;
			angle=349.99799;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="cp 3";
			name="cp3";
			expActiv="[3] call fnc_crossedCheckpoint;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"ibr_lingor"
	};
	addOnsAuto[]=
	{
		"ibr_lingor"
	};
	randomSeed=6600792;
	class Intel
	{
		startWeather=0.050000001;
		forecastWeather=0.050000001;
		year=2011;
		month=1;
		day=6;
		hour=13;
		minute=0;
	};
};
class OutroWin
{
	addOns[]=
	{
		"ibr_lingor"
	};
	addOnsAuto[]=
	{
		"ibr_lingor"
	};
	randomSeed=4177086;
	class Intel
	{
		startWeather=0.050000001;
		forecastWeather=0.050000001;
		year=2011;
		month=1;
		day=6;
		hour=13;
		minute=0;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"ibr_lingor"
	};
	addOnsAuto[]=
	{
		"ibr_lingor"
	};
	randomSeed=1353071;
	class Intel
	{
		startWeather=0.050000001;
		forecastWeather=0.050000001;
		year=2011;
		month=1;
		day=6;
		hour=13;
		minute=0;
	};
};
