version=11;
class Mission
{
	addOns[]=
	{
		"ibr_lingor",
		"camp_armory_misc_plasticpole",
		"cacharacters2",
		"f1car",
		"lingor_objects"
	};
	addOnsAuto[]=
	{
		"cacharacters2",
		"camp_armory_misc_plasticpole",
		"f1car",
		"lingor_objects",
		"ibr_lingor"
	};
	randomSeed=12604501;
	class Intel
	{
		startWeather=0.050000001;
		forecastWeather=0.050000001;
		year=2011;
		month=1;
		day=6;
		hour=13;
		minute=0;
	};
	class Groups
	{
		items=6;
		class Item0
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1932.3551,11.612471,4602.8501};
					azimut=353.62271;
					special="NONE";
					id=8;
					side="CIV";
					vehicle="Rocker1";
					player="PLAYER COMMANDER";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.2;
				};
			};
		};
		class Item1
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1932.2881,11.612471,4606.7412};
					azimut=353.62271;
					special="NONE";
					id=15;
					side="CIV";
					vehicle="Rocker1";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.2;
				};
			};
		};
		class Item2
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1932.4449,11.612471,4610.1978};
					azimut=353.62271;
					special="NONE";
					id=16;
					side="CIV";
					vehicle="Rocker1";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.2;
				};
			};
		};
		class Item3
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1932.2905,11.612471,4592.9785};
					azimut=353.62271;
					special="NONE";
					id=17;
					side="CIV";
					vehicle="Rocker1";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.2;
				};
			};
		};
		class Item4
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1932.3082,11.612471,4595.6987};
					azimut=353.62271;
					special="NONE";
					id=18;
					side="CIV";
					vehicle="Rocker1";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.2;
				};
			};
		};
		class Item5
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1932.5092,11.612471,4599.8574};
					azimut=353.62271;
					special="NONE";
					id=19;
					side="CIV";
					vehicle="Rocker1";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.2;
				};
			};
		};
	};
	class Vehicles
	{
		items=16;
		class Item0
		{
			position[]={1933.285,11.612471,4560.2695};
			id=0;
			side="EMPTY";
			vehicle="Plastic_Pole_EP1";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item1
		{
			position[]={1944.0909,11.612471,4560.2651};
			id=1;
			side="EMPTY";
			vehicle="Plastic_Pole_EP1";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item2
		{
			position[]={1684.9943,10.43106,4447.8403};
			id=2;
			side="EMPTY";
			vehicle="Plastic_Pole_EP1";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item3
		{
			position[]={1672.2753,10.298309,4450.1743};
			id=3;
			side="EMPTY";
			vehicle="Plastic_Pole_EP1";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item4
		{
			position[]={1726.2227,13.321895,4529.3672};
			id=4;
			side="EMPTY";
			vehicle="Plastic_Pole_EP1";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item5
		{
			position[]={1717.1521,13.232774,4537.2012};
			id=5;
			side="EMPTY";
			vehicle="Plastic_Pole_EP1";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item6
		{
			position[]={1899.1157,4.0956564,4715.8794};
			id=6;
			side="EMPTY";
			vehicle="Plastic_Pole_EP1";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item7
		{
			position[]={1887.3762,4.0898013,4713.8677};
			id=7;
			side="EMPTY";
			vehicle="Plastic_Pole_EP1";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item8
		{
			position[]={1934.601,11.612471,4571.6836};
			azimut=178.99478;
			id=9;
			side="EMPTY";
			vehicle="f1car";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={1944.0129,11.612471,4581.8413};
			azimut=178.99478;
			id=10;
			side="EMPTY";
			vehicle="f1car";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={1934.708,11.612471,4594.6309};
			azimut=178.99478;
			id=11;
			side="EMPTY";
			vehicle="f1car";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={1943.967,11.612471,4607.459};
			azimut=178.99478;
			id=12;
			side="EMPTY";
			vehicle="f1car";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={1934.7306,11.612471,4618.3491};
			azimut=178.99478;
			id=13;
			side="EMPTY";
			vehicle="f1car";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={1943.8828,11.612471,4626.5342};
			azimut=178.99478;
			id=14;
			side="EMPTY";
			vehicle="f1car";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={1945.7078,11.612471,4607.2153};
			id=20;
			side="EMPTY";
			vehicle="flag_arl";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={1955.219,11.612471,4607.3838};
			id=21;
			side="EMPTY";
			vehicle="flag_arl";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={6001.1523,17.807932,6506.5151};
			name="Raceway 2";
			text="Raceway 2";
			type="City";
			colorName="ColorOrange";
		};
		class Item1
		{
			position[]={1897.0887,11.956466,4442.7593};
			name="Raceway 1";
			text="Raceway 1";
			type="City";
			colorName="ColorOrange";
		};
		class Item2
		{
			position[]={1948.8289,11.612471,4609.2617};
			name="PitStop";
			markerType="RECTANGLE";
			type="Empty";
			a=5;
			b=10;
		};
	};
	class Sensors
	{
		items=4;
		class Item0
		{
			position[]={1937.4115,11.613892,4549.5801};
			a=7;
			b=10;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="Finishline";
			name="finishline";
			expActiv="[] call fnc_crossedFinishline;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={1676.8698,9.6958408,4438.9624};
			a=9;
			b=10;
			angle=190.302;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="cp 1";
			name="cp1";
			expActiv="[1] call fnc_crossedCheckpoint;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={1728.2284,13.498431,4541.1401};
			a=9;
			b=10;
			angle=399.71399;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="cp 2";
			name="cp2";
			expActiv="[2] call fnc_crossedCheckpoint;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={1891.8,4.5934176,4724.2983};
			a=9;
			b=10;
			angle=349.99799;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="cp 3";
			name="cp3";
			expActiv="[3] call fnc_crossedCheckpoint;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"ibr_lingor"
	};
	addOnsAuto[]=
	{
		"ibr_lingor"
	};
	randomSeed=6600792;
	class Intel
	{
		startWeather=0.050000001;
		forecastWeather=0.050000001;
		year=2011;
		month=1;
		day=6;
		hour=13;
		minute=0;
	};
};
class OutroWin
{
	addOns[]=
	{
		"ibr_lingor"
	};
	addOnsAuto[]=
	{
		"ibr_lingor"
	};
	randomSeed=4177086;
	class Intel
	{
		startWeather=0.050000001;
		forecastWeather=0.050000001;
		year=2011;
		month=1;
		day=6;
		hour=13;
		minute=0;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"ibr_lingor"
	};
	addOnsAuto[]=
	{
		"ibr_lingor"
	};
	randomSeed=1353071;
	class Intel
	{
		startWeather=0.050000001;
		forecastWeather=0.050000001;
		year=2011;
		month=1;
		day=6;
		hour=13;
		minute=0;
	};
};
